[index.html](https://github.com/user-attachments/files/22179365/index.html)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Button Border Animation on Hover | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="#" style="--clr:#00eeff;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>

    <a href="#" style="--clr:#fbff00;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>

</body>

</html>
